
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html,body{
    font-family: 'Rubik' , sans-serif;
    background: #000;
    color: #fff;
    overflow-x: clip;
}
ul{
    list-style: none;
}
a{
    color: #fff;
    text-decoration: none;
}
a:hover{
    color: #ccc;

}
img{
    width: 100%;
}
h4{
    color: #00ed82;
    font-size: 14px;
    text-transform: uppercase;
}
.btn{
    background-color: #fff;
    border: none;
    font-weight: 700;
    font-size: 15px;
    padding: 20px;
    color: #333;
    border-radius: 5px;
    line-height: 14px;
    display: inline-block;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
}

.btn-cta:hover{
    opacity: 0.8;
}

.legal-text{
    font-size: 10px;
    color: #ccc;
    margin-top: 20px;
}

.row{
    display: flex;
}

.text-xl{
    font-size: 70px;
    font-weight: bold;
}
.sub-text{
    max-width: 850px;
    font-size: 24px;
    margin-bottom: 20px;
}
.btn-dark{
    background: #000;
    color: #ccc;
}
/* Header content */
.header{
    height: 90vh;
    background-image: url(../img/header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
.header .logo{
    width: 270px;
    margin: 20px 0;
}
.header nav{
    display: flex;
    justify-content: flex-end;
    padding: 20px 41px;
    z-index: 2;
    position: relative;
}
.header nav .login-btn{
    background: none;
    color: #ccc;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}
.header .header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: auto 0px;
    padding: 20px 20px;
}
.header .header-text-1{
    font-size: 22px;
    font-weight: bold;
}
.header .header-text-2{
    font-size: 18px;
    margin: 25px 0;
}

.header::after{
    content: '';
    position: absolute;
    top: 0;
    left:0;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
    width: 100%;
    height: 120px;
    z-index: 1;
}

/* Sub Header */
.sub-header{
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
     background:  linear-gradient(318.68deg, rgb(15, 73, 92) 0%, rgb(13, 54, 64) 49.72%, rgb(8, 20, 31) 100%);
}
.sub-header img{
    height: 100px;
    flex-basis: 500px;
}

.sub-link{
    font-size: 12px;
    text-decoration: underline;
}
.btn-outline{
    background: none;
    border: 3px solid #ccc;
    color: whitesmoke;
}

/* Categories */

.categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 90px 40px;
    justify-content: center;
}

.categories .covers{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 40px;
}

.categories .covers >div {
    height: 500px;
    width: 300px;
    position: relative;
}

.categories .cover-grad{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}
.cover-1{
    background: url('../img/cover-1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cover-2{
    background: url('../img/cover-2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cover-3{
    background: url('../img/cover-3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cover-4{
    background: url('../img/cover-4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Live */
.live{
    background: #151516;
    padding: 40px;
    border-radius: 16px;
}
.live-border{
    border: 4px solid #1ce783;
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
    text-align: center;
}

.live a{
    font-size: 12px;
    text-decoration: underline;
    margin-top: 14px;
    text-transform:uppercase;
}

/* Live Sports */
.live-sports{
    background-image: url('../img/live-sports.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 800px;
    position: relative;
}
.live-sports-content{
    position: absolute;
    top: 160px;
    left: 100px;
    max-width: 550px;
}
.live-sports-logos{
    display: flex;
    width: 300px;
    justify-content: center;
    align-items: center;
}
.live-sports-logos > div{
    background-image: url(../img/network-logo-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;

}

/* Footer */
.footer {
    background-color: #ccc;
    padding: 100px;
    line-height: 1.6;
}
.footer .footer-container{
    margin: auto;
}
.footer a{
    color: #333;
}
.footer-lists{
    display: grid;
    gap: 0 30px;
    grid-template-columns: repeat(5,1fr);
}
.list-head{
    font-weight: bold;
    color: #151516;
}
.divider{
    height: 1px;
    background-color: #333;
    opacity: 0.3;
    margin-top: 50px;
}

.social-icons{
    display: flex;
    justify-content: center;
}
.social-icons img{
    height: 25px;
    width: 25px;
    margin-right: 15px;
    margin-top: 10px;
}

/* Modal */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .modal-box {
    margin :  60px auto;
    width: 400px;
    background: #fff;
    color: #333;
    position: relative;
    animation: modalopen 1s;
  }

  @keyframes modalopen {
       from{
           opacity: 0;
       }
       to{
           opacity: 1;
       }
  }
  .modal-body{
      padding: 50px; 
  }
  .modal-body h3{
      font-weight: bold;
  }
  .modal-body .btn{
      width: 100%;
      margin-top: 30px;
  }
  .modal .close{
      cursor: pointer;
      height: 23px;
      width: 25px;
      position: absolute;
      top: 20px;
      right: 20px;

  }
  .modal .modal-footer{
      background: #f7f7f9;
      color: #333;
      padding: 20px 0;
      border-top: #eee 1px solid;
      text-align: center;
  }
  .modal  a{
      color: steelblue;
  }

  /* form */
  .form-control{
      margin: 20px 0;
  }
  .form-control label{
      display: block;
      text-transform: uppercase;
  }
  .form-control input{
      width: 100%;
      border: 2px #ccc solid;
      border-radius: 5px;
      height: 50px;
      padding: 5px;
  }
/* Media Queries */

@media screen and (max-width : 1120px){
    .categories .covers{
        grid-template-columns: 1fr 1fr;
         gap: 30px 0;
    }
    .sub-header img{
        flex-basis: 270px;
        padding: 20px 20px;
    }
}
@media screen and (max-width : 768px) {
    .header .logo{
        width: 100px;
    }
    .header .header-content{
        text-align: center;
    }
    .sub-header{
        flex-direction: column;
        text-align: center;
        justify-content:space-evenly;
    }
    .sub-header img{
        flex-basis: 150px;
    }
    .sub-header-mid{
        margin: 30px 0px;
    }
    .categories .covers{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: 1fr;
        gap: 30px 0;
    }

    .live-border{
        padding: 30px 10px ;
    }
    .text-xl{
        font-size: 30px;
    }
    .sub-text{
        font-size: 15px;
    }
    .live-sports{
        background-image: url('../img/live-sports-small.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        
        height: 550px;
    }
    .live-sports-content{
        top: 80px;
        left: 30px;
        text-align: center;
    }
    .footer-lists{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 30px 0px;
       text-align: center;
    }
    .social-icons{
        margin: 20px auto;
    }
    .modal .modal-box{
        width: 340px;
    }
}